WEB3_INFURA_PROJECT_ID=YourInfuraProjectID
WEB3_INFURA_API_SECRET=YourInfuraAPISecret
INFURA_URL=https://mainnet.infura.io/v3/${WEB3_INFURA_PROJECT_ID}


DB_ENGINE=dontcare
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=
DEBUG=True
SECRET_KEY=
