WEB3_INFURA_PROJECT_ID=YourInfuraProjectID
WEB3_INFURA_API_SECRET=YourInfuraAPISecret
INFURA_URL=https://mainnet.infura.io/v3


DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DEBUG=True
SECRET_KEY=


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CLOUD_NAME=
API_KEY=
API_SECRET=

WALLET_SECRET_KEY=
CONTRACT_ADDRESS=
CONTRACT_OWNER_ADDRESS=

COINGECKO_KEY=